{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "installCommand": "npm install",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }],
  "env": {
    "VITE_SUPABASE_URL": "https://placeholder.supabase.co",
    "VITE_SUPABASE_PUBLISHABLE_KEY": "placeholder-publishable-key",
    "VITE_SUPABASE_PROJECT_ID": "placeholder-project-id",
    "SUPABASE_URL": "https://placeholder.supabase.co",
    "SUPABASE_PUBLISHABLE_KEY": "placeholder-publishable-key",
    "SUPABASE_SERVICE_ROLE_KEY": "placeholder-service-role-key"
  }
}
